{
  "manifest_version": 3,
  "name": "R10 Bildirim Asistanı",
  "version": "1.1",
  "description": "R10.net platformundaki özel mesajlarınızı, bildirimlerinizi ve arkadaşlık isteklerinizi gerçek zamanlı takip edin!",
  "permissions": ["notifications", "storage", "alarms", "cookies"],
  "host_permissions": ["https://www.r10.net/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "web_accessible_resources": [{
    "resources": ["notification.mp3"],
    "matches": ["<all_urls>"]
  }]
}
